export PS1='\[\033[01;32m\]\w\[\033[01;33m\]$(__git_ps1 " (%s)") \[\033[01;37m\]\$ '
if [[ -x /usr/local/bin/oh-my-posh && -s ~/.poshthemes/azurecitadel.omp.json ]]; then
  eval $(oh-my-posh init bash --config ~/.poshthemes/azurecitadel.omp.json); fi

export EDITOR=vi
export PATH=$PATH:/usr/local/bin:/usr/local/go/bin:~/go/bin

alias ll='ls -l'
alias re='clear'
alias kc='kubectl'
alias airs='az account set --subscription 9b7a166a-267f-45a5-b480-7a04cfc1edf6; az account show'
alias vs='az account set --subscription 44fd970a-dba0-47fd-a551-4a5e692efdeb; az account show'

title() {
 echo -ne "\033]0;${1:-${PWD##*/}}\a"
}

set -o vi

export JQ_COLORS="1;90:1;35:1;35:0;36:0;33:1;37:1;37"
